Open
High
Low
Close
Volume
daily_range
avg_range_20
std_range_20
Max_Up_5d
Max_Down_5d
Time_To_Max_Up_5d
Time_To_Max_Down_5d
Max_Up_10d
Max_Down_10d
Time_To_Max_Up_10d
Time_To_Max_Down_10d
Max_Up_15d
Max_Down_15d
Time_To_Max_Up_15d
Time_To_Max_Down_15d
Max_Up_20d
Max_Down_20d
Time_To_Max_Up_20d
Time_To_Max_Down_20d
Max_Up_30d
Max_Down_30d
Time_To_Max_Up_30d
Time_To_Max_Down_30d
Label_1.0pct_5d
Label_1.0pct_10d
Label_1.0pct_15d
Label_1.0pct_20d
Label_1.0pct_30d
Label_2.0pct_5d
Label_2.0pct_10d
Label_2.0pct_15d
Label_2.0pct_20d
Label_2.0pct_30d
Label_3.0pct_5d
Label_3.0pct_10d
Label_3.0pct_15d
Label_3.0pct_20d
Label_3.0pct_30d
Label_5.0pct_5d
Label_5.0pct_10d
Label_5.0pct_15d
Label_5.0pct_20d
Label_5.0pct_30d
Label_10.0pct_5d
Label_10.0pct_10d
Label_10.0pct_15d
Label_10.0pct_20d
Label_10.0pct_30d
Dist_MA_20
Dist_MA_50
ROC_5d
ROC_10d
52w_Range_Pct
Dist_10d_High
Dist_10d_Low
Dist_20d_High
Dist_20d_Low
Body_Range_Ratio
Upper_Shadow_Ratio
Lower_Shadow_Ratio
Doji
Hammer
Shooting_Star
Gap_Pct
Gap_Up
Gap_Down
TR
ATR_14_Pct
ATR_14_Percentile
BB_Width_20
BB_Position_20
BB_Squeeze_20
Intraday_Range
ATR_14_Trend
RSI_14
MACD_Histogram
MACD_Signal_Pct
MACD_Bull_Cross
MACD_Bear_Cross
Stoch_14_K
Stoch_14_D
ROC_Oscillator_5
ROC_Oscillator_10
Price_Momentum_Pct
RSI_Momentum
Divergence_Flag
Williams_R_14
CCI_20
Chaikin_Oscillator
Vol_Ratio_10
Vol_Ratio_20
Vol_Percentile_10
Vol_Percentile_20
OBV_Trend
OBV_ROC_5d
OBV_ROC_20d
AD_ROC_5d
AD_ROC_20d
AD_Trend
Vol_Spike_2x
Vol_Spike_3x
Price_Change_5d
Vol_Change_5d
PV_Divergence
Plus_DI_14
Minus_DI_14
ADX_14
Trend_Dir_14
Trend_Strength
MA_Alignment
MA_Alignment_Score
MA_20_Slope
MA_50_Slope
Vol_Regime
Trend_Regime
Vol_Regime_Level
Price_Up
Consec_Up
Price_Down
Consec_Down
Higher_High
Higher_Low
Lower_High
Lower_Low
Dist_Support
Dist_Resistance
Near_Support
Near_Resistance
Breakout
Breakdown
Consolidation
Day_of_Week
Day_of_Week_Name
Month
Month_Name
Quarter
Major_Move
Days_Since_Major_Move
Days_Since_52w_High
Days_Since_52w_Low
Fib_23.6
Fib_38.2
Fib_50.0
Fib_61.8
Fib_78.6
VWAP_Distance
VWAP_Slope
